data <- ts(data, frequency = 12, start = c(2001,1))

#Representation graphique de la Série Temporelle
plot(data, main = "Production d'electricite par combustion de charbon entre 2001 et 2022",
     xlab = "Annee", ylab = "Charbon megawatts/heures")

##Courbe de regression basée sur les moyennes annuelles
y=as.vector(data)
x=as.vector(time(data))

length(x)/12 #Bien 22 annees d'observations

xclass<-cut(x,22) #Découpage en 22 classes pour chaque année

meananual<-tapply(y,xclass, mean)

t<-seq(2001, 2022, by=1)

#Représentation de la courbe de régression
plot(x,y, pch=".", main="Production d'electricite par combustion de charbon entre 2001 et 2022", ylab="Charbon megawatts/heures", xlab="Annee", cex.main=1.2, cex.lab=1.2)
lines(x,y,lwd=1.2)
lines(t,meananual, col="lightgreen",lwd=2)
legend("topleft", legend=c("Donnees", "Courbe de regression"), text.col=c("black","lightgreen"))

#Comparaison courbe de regression avec MMC(12)
dataMOVAC=filter(data,filter=c(1/24,rep(1/12,11),1/24))
plot(data, main="Production d'electricite par combustion de charbon entre 2001 et 2022", ylab="Charbon megawatts/heures", xlab="Année")
lines(t,meananual, col="lightgreen")
lines(x,dataMOVAC,col="blue")
legend("topright", legend=c("Donnees", "Courbe de regression", "MMC12"), text.col=c("black","lightgreen", "blue"))


## Tendance par moyenne mobile
##filtrage par MM12 ou MMC12
dataMOVA=filter(data,filter=rep(1/12, 12))
plot(dataMOVA)

##filtrage par MM24
dataMOVAC=filter(data,filter=c(1/24,rep(1/12,11),1/24))
plot(dataMOVAC)

plot(dataMOVA, xlim=c(2001,2022),ylim=c(40500,192000),ylab="")
lines(dataMOVAC, col="red")
legend("topleft", legend=c("MM12", "MMC12"), text.col=c("black","red"))


####Comparaison avec trend de R

#Decomposition de la serie
dec=decompose(data,type="additive")

#Coefficients saisonnier
plot(dec$seasonal, xlim = c(2001,2005),col = "red", xlab = "Année", ylab = "Coeff saisonniers", main = "Coefficients saisonniers de la série")

#Serie desaisonaliser
CVS<-data-dec$seasonal
plot(CVS, col = "orange", xlim  = c(2001,2022), main = "Série desaisonnaliséé", xlab = "Annee")

#Graphique de la décomposition de la série
plot(dec, col = "blue")

#Tendance de la série
plot(dec$trend, lwd=2)

#Boxplot des résidus
boxplot(dec$random, col = "yellow",
        main="Boîte à moustache des résidus" )
#Grahique des résidus
plot(dec$random, main = "Graphique des résidus")
abline(0,0)
abline(2*sd(dec$random, na.rm=TRUE),0)
abline(-2*sd(dec$random, na.rm=TRUE),0)

#Série corrigée des variations saisonnières
plot(dec$trend+dec$random, xlab="", main="série corrigée des variations saisonnières", ylab="", lwd=2)

#Série lissée des prédictions
plot(dec$trend+dec$seasonal,xlab="", lwd=2, main="série lissée des prédictions", ylab="")

#Visualisation sur les données initiales
plot(data, main="Production d'electricite par combustion de charbon entre 2001 et 2022", ylab="Charbon megawatts/heures", xlab="annee")
lines(dec$trend+dec$seasonal, col="red")
legend("topright", legend=c("Données", "Série lissée des prédicitions"),
       text.col=c("black", "red"))

###Prévision
#Prediction 2023
#Prediciton tendance + saison

dec=decompose(data,type="additive")
CVS<-data-dec$seasonal
plot(CVS)

y<-as.vector(CVS)
x=as.vector(time(data))

reg=lm(y~x+I(x^2)+I(x^3))
summary(reg)

ajust<-reg$coefficients[1]+reg$coefficients[2]*x+reg$coefficients[3]*x^2+reg$coefficients[4]*x^3
lines(ajust~x)

t<-seq(2023,2024, by=1/12)

y1<-reg$coefficients[1]+reg$coefficients[2]*t+reg$coefficients[3]*t^2+reg$coefficients[4]*t^3

z<-ts(dec$seasonal, start=c(2022,1), end=c(2023,12),frequency=12)
s<-as.vector(z)
s
t
plot(data, main="Prévision du taux de CO2 sur 2 ans", cex.main=1.2,
     xlab="année", ylab="taux de CO2", xlim=c(2001,2023),lwd=2)
lines(y1+s~t,col="purple",lwd=2)
legend("topleft", legend=c("Données", "Prévision Trend + season"),
       text.col=c("black",  "purple"), cex=1.1)

##Prévision Holt-Winters
data.hw<-HoltWinters(data)
predict(data.hw, n.ahead=12)
plot(data, main="Prévision de la production d'electricite par combustion en 2023", cex.main=1.2,
     xlab="année", ylab="Charbon megawatts/heures", xlim=c(2001,2023),lwd=2)
lines(predict(data.hw, n.ahead=12), col="lightgreen",lwd=2)
legend("topleft", legend=c("Données", "Prévision Holt Winters"),
       text.col=c("black",  "lightgreen"), cex=1.1)

#Prediction ARMA
z1<-arima(data, order=c(2,1,1), seasonal=list(order=c(2,1,1), period=12))
tsdiag(z1, gof.lag=12)
prev<-predict(z1, n.ahead=12)
plot(data, main="Prévision de la production d'electricite par combustion en 2023", cex.main=1.2,
     xlab="année", ylab="Charbon megawatts/heures", xlim=c(2001,2023),lwd=2)
lines(prev$pred, col="blue",lwd=2)
legend("topleft", legend=c("Données", "Prévision ARMA"),
       text.col=c("black",  "blue"), cex=1.1)


#Predicition 2022
#Prediciton tendance + saison






##Prévision Holt-Winters



#Prediction ARMA
